Period$_b$       <        10.9167598664 
T$_0,$$_b$       <        55.0820360636 
$\sqrt{e}\cos \omega$$_b$ <        -0.2349211979 
$\sqrt{e}\sin \omega$$_b$ <         0.0112869436 
i$_b$            <        91.4421694297 
$\Omega$$_b$     <         0.0000000000 
M$_{jup,}$$_b$   <         0.0339627307 
R$_p$/R$_s$$_b$  <         0.0358732149 
Period$_c$       <        22.2660327784 
T$_0,$$_c$       <        61.4152275831 
$\sqrt{e}\cos \omega$$_c$ <         0.2405137357 
$\sqrt{e}\sin \omega$$_c$ <        -0.0015672006 
i$_c$            <        94.2301534830 
$\Omega$$_c$     <         0.0637801550 
M$_{jup,}$$_c$   <         0.6467619314 
R$_p$/R$_s$$_c$  <         0.1000000000 
Period$_d$       <      2208.1792046721 
T$_0,$$_d$       <      1376.2504392429 
$\sqrt{e}\cos \omega$$_d$ <         0.7806046047 
$\sqrt{e}\sin \omega$$_d$ <         0.1939573861 
i$_d$            <        89.0000000000 
$\Omega$$_d$     <         0.0000000000 
M$_{jup,}$$_d$   <         3.2933482286 
R$_p$/R$_s$$_d$  <         0.1000000000 
M$_s$            <         0.9483185775 
R$_s$            <         0.9511110300 
c$_1$            <         0.5082575613 
c$_2$            <         0.4759321073 
dilute           <         0.0000000000 
$\sigma$$_b$     <         9.3026705054 
$\sigma$$_c$     <        19.6364924300 
Period$_b$       <        10.9167598664 
T$_0,$$_b$       <        55.0820360636 
$\sqrt{e}\cos \omega$$_b$ <        -0.2349211979 
$\sqrt{e}\sin \omega$$_b$ <         0.0112869436 
i$_b$            <        91.4421694297 
$\Omega$$_b$     <         0.0000000000 
M$_{jup,}$$_b$   <         0.0339627307 
R$_p$/R$_s$$_b$  <         0.0358732149 
Period$_c$       <        22.2660327784 
T$_0,$$_c$       <        61.4152275831 
$\sqrt{e}\cos \omega$$_c$ <         0.2405137357 
$\sqrt{e}\sin \omega$$_c$ <        -0.0015672006 
i$_c$            <        94.2301534830 
$\Omega$$_c$     <         0.0637801550 
M$_{jup,}$$_c$   <         0.6467619314 
R$_p$/R$_s$$_c$  <         0.1000000000 
Period$_d$       <      2208.1792046721 
T$_0,$$_d$       <      1376.2504392429 
$\sqrt{e}\cos \omega$$_d$ <         0.7806046047 
$\sqrt{e}\sin \omega$$_d$ <         0.1939573861 
i$_d$            <        89.0000000000 
$\Omega$$_d$     <         0.0000000000 
M$_{jup,}$$_d$   <         3.2933482286 
R$_p$/R$_s$$_d$  <         0.1000000000 
M$_s$            <         0.9483185775 
R$_s$            <         0.9511110300 
c$_1$            <         0.5082575613 
c$_2$            <         0.4759321073 
dilute           <         0.0000000000 
$\sigma$$_b$     <         9.3026705054 
$\sigma$$_c$     <        19.6364924300 
M$_b$            <        10.7942926745 
M$_c$            <       205.5587826564 
M$_d$            <      1046.7169136931 
R$_b$            <         3.7151925827 
R$_c$            <        10.3708541057 
R$_d$            <        10.3708541057 
$\rho$$_b$       <         1.3519799698 
$\rho$$_c$       <         1.2163848653 
$\rho$$_d$       <         5.9299663918 
$e_b$            <         0.0557557287 
$e_c$            <         0.0578867741 
$e_d$            <         0.6210771521 
