Period$_b$       <        10.9167122189 
T$_0,$$_b$       <        55.0819647618 
$\sqrt{e}\cos \omega$$_b$ <        -0.2349969769 
$\sqrt{e}\sin \omega$$_b$ <         0.0104183637 
i$_b$            <        91.4432123693 
$\Omega$$_b$     <         0.0000000000 
M$_{jup,}$$_b$   <         0.0341207218 
R$_p$/R$_s$$_b$  <         0.0358774440 
Period$_c$       <        22.2660471734 
T$_0,$$_c$       <        61.4065350690 
$\sqrt{e}\cos \omega$$_c$ <         0.2404306088 
$\sqrt{e}\sin \omega$$_c$ <        -0.0018265152 
i$_c$            <        94.1263922705 
$\Omega$$_c$     <         0.0549500912 
M$_{jup,}$$_c$   <         0.6457750490 
R$_p$/R$_s$$_c$  <         0.1000000000 
Period$_d$       <      1486.0247330056 
T$_0,$$_d$       <      1329.2108843676 
$\sqrt{e}\cos \omega$$_d$ <         0.6883131133 
$\sqrt{e}\sin \omega$$_d$ <         0.1658108186 
i$_d$            <        89.0000000000 
$\Omega$$_d$     <         0.0000000000 
M$_{jup,}$$_d$   <         3.1879088611 
R$_p$/R$_s$$_d$  <         0.1000000000 
M$_s$            <         0.9476299030 
R$_s$            <         0.9517848392 
c$_1$            <         0.5009813514 
c$_2$            <         0.4727064637 
dilute           <         0.0000000000 
$\sigma$$_b$     <         8.8707062150 
$\sigma$$_c$     <        17.7174227086 
Period$_b$       <        10.9167122189 
T$_0,$$_b$       <        55.0819647618 
$\sqrt{e}\cos \omega$$_b$ <        -0.2349969769 
$\sqrt{e}\sin \omega$$_b$ <         0.0104183637 
i$_b$            <        91.4432123693 
$\Omega$$_b$     <         0.0000000000 
M$_{jup,}$$_b$   <         0.0341207218 
R$_p$/R$_s$$_b$  <         0.0358774440 
Period$_c$       <        22.2660471734 
T$_0,$$_c$       <        61.4065350690 
$\sqrt{e}\cos \omega$$_c$ <         0.2404306088 
$\sqrt{e}\sin \omega$$_c$ <        -0.0018265152 
i$_c$            <        94.1263922705 
$\Omega$$_c$     <         0.0549500912 
M$_{jup,}$$_c$   <         0.6457750490 
R$_p$/R$_s$$_c$  <         0.1000000000 
Period$_d$       <      1486.0247330056 
T$_0,$$_d$       <      1329.2108843676 
$\sqrt{e}\cos \omega$$_d$ <         0.6883131133 
$\sqrt{e}\sin \omega$$_d$ <         0.1658108186 
i$_d$            <        89.0000000000 
$\Omega$$_d$     <         0.0000000000 
M$_{jup,}$$_d$   <         3.1879088611 
R$_p$/R$_s$$_d$  <         0.1000000000 
M$_s$            <         0.9476299030 
R$_s$            <         0.9517848392 
c$_1$            <         0.5009813514 
c$_2$            <         0.4727064637 
dilute           <         0.0000000000 
$\sigma$$_b$     <         8.8707062150 
$\sigma$$_c$     <        17.7174227086 
M$_b$            <        10.8445066113 
M$_c$            <       205.2451241989 
M$_d$            <      1013.2053741789 
R$_b$            <         3.7186746359 
R$_c$            <        10.3782012782 
R$_d$            <        10.3782012782 
$\rho$$_b$       <         1.3501756612 
$\rho$$_c$       <         1.2117766538 
$\rho$$_d$       <         5.7757996941 
$e_b$            <         0.0557589557 
$e_c$            <         0.0578491082 
$e_d$            <         0.4808061004 
