Period$_b$      	        1.1614866252
T$_0,$$_b$      	        1.1111540992
$\sqrt{e}\cos \omega$$_b$	        1.1368949651
$\sqrt{e}\sin \omega$$_b$	        1.1589033135
i$_b$           	        1.1052250967
$\Omega$$_b$    	                 nan
M$_{jup,}$$_b$  	        1.0913109880
R$_p$/R$_s$$_b$ 	        1.0974933368
Period$_c$      	        1.0991087025
T$_0,$$_c$      	        1.1500747802
$\sqrt{e}\cos \omega$$_c$	        1.1364094310
$\sqrt{e}\sin \omega$$_c$	        1.1509571278
i$_c$           	        1.1449903592
$\Omega$$_c$    	        1.1023628760
M$_{jup,}$$_c$  	        1.1120050827
R$_p$/R$_s$$_c$ 	                 inf
Period$_d$      	        1.0637256639
T$_0,$$_d$      	        1.0598783489
$\sqrt{e}\cos \omega$$_d$	        1.0677359040
$\sqrt{e}\sin \omega$$_d$	        1.1005594318
i$_d$           	                 nan
$\Omega$$_d$    	                 nan
M$_{jup,}$$_d$  	        1.0764222693
R$_p$/R$_s$$_d$ 	                 inf
M$_s$           	        1.1003656449
R$_s$           	        1.1112341335
c$_1$           	        1.0797171813
c$_2$           	        1.0818026483
dilute          	                 nan
$\sigma$$_b$    	        1.0850355177
$\sigma$$_c$    	        1.0971874381
