./lightcurve_runscript_3pl_rvs.sh
cadenceswitch = 2
pperplan=8
rvjitterflag, NstarsRV, Ntelescopes =  1, 1, 2
celerite=0
RVcelerite=0
pstar=7
spectroscopy = 1, 0.998000, 0.030000, 0.030000
MASS spectroscopy = 1, 0.921000, 0.013000, 0.013000
LDLAW = 0
sqrte, ecuton, eprior[0], esigma = 1, 1, 0, 0.050000
bimodf = 0
t0 = 50.000000
t1 = 3720.000000
0.026770
0.139033
1.675811
./kplr005446285_1440_2.txt

./kplr005446285_1440_2.txt read
pre RV
0, 1
1, 0
2, 0
3, 0
vv=52
Sanity check:
p[][2]=0.026770, orbelemets[2]=0.026770
Warning: e[2] > 1
This may cause a crash or hang.
int_in 4.000000, 800.000000, 0.920139, 0.000024
starting integration.
t=800.000000 tepoch=800.000000 t1=3720.000000 t0=50.000000 h=0.000010
RE starting integration.
t=800.000000 tepoch=800.000000 t1=3720.000000 t0=50.000000 h=-0.000010
Integration Complete
kk=1564429
pre rvjitter:
neg2loglike=1564172.613662
post ttvjitter:
neg2loglike=1564489.204730
post priors:
neg2loglike=1564483.153823
